{
  "short_name": "ScadsSwap",
  "name": "ScadsSwap",
  "description": "Discover SCADS: The New Secured, Self-Sustained Algorithm!",
  "homepage_url": "https://scads.io/",
  "start_url": ".",
  "display": "standalone",
  "theme_color": "#1FC7D4",
  "background_color": "#ffffff",
  "orientation": "portrait",
  "icons": [
    {
      "src": "favicon.ico",
      "sizes": "64x64 32x32 24x24 16x16",
      "type": "image/x-icon"
    }
  ]
}
